# Database configs
POSTGRES_DB=keycloak-postgres-db
POSTGRES_DB_DEFAULT=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=xx?=123
POSTGRES_HOST=postgres
POSTGRES_DB_CONTAINER_NAME=db
POSTGRES_DB_PORT_EXTERN=5439
POSTGRES_DB_PORT_INTERN=5432
POSTGRES_DB_SCHEMA=keycloak-auth
POSTGRES_HOSTNAME=localhost
DB_DBMS=postgresql

# PG_ADMIN
PGADMIN_DEFAULT_EMAIL=keycloak@keycloak.se
PGADMIN_DEFAULT_PASSWORD=keycloak123
PGADMIN_LISTEN_PORT=90

# KEYCLAOK
KEYCLAOK_HEALTH_ENABLED=true
KEYCLAOK_METRICS_ENABLED=true
KEYCLAOK_FEATURES=token-exchange
KEYCLOAK_ADMIN=admin@keycloak.com
KEYCLOAK_ADMIN_PASSWORD=x?=KEYCLOAK
PROXY_ADDRESS_FORWARDING=true
KEYCLOAK_HOSTNAME=localhost
